{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended"],
	"schedule": "* * * * 0,6",
	"timezone": "Australia/Brisbane",
	"packageRules": [
		{
			"enabled": false,
			"matchPackagePatterns": ["*"]
		}
	],
	"vulnerabilityAlerts": {
		"enabled": true
	},
	"osvVulnerabilityAlerts": true
}
