{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@Components/*": ["components/*"],
      "@Pages/*": ["pages/*"],
      "@Hooks/*": ["shared/hooks/*"],
      "@Utils/*": ["shared/utils/*"],
      "@Styles/*": ["styles/*"]
    },
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    ".eslintrc.js",
    "prisma/seed.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
